apiVersion: v1
kind: Service
metadata:
  name: orkestra
  namespace: orkestra
spec:
  selector:
    app: orkestra
  ports:
  - name: http
    port: 80
    targetPort: 8080
  - name: github
    port: 81
    targetPort: 8081

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: orkestra
  namespace: orkestra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orkestra
  template:
    metadata:
      labels:
        app: orkestra
    spec:
      containers:
      - name: orkestra
        image: orkestra:0.1.0-SNAPSHOT
        imagePullPolicy: IfNotPresent
        env:
        - name: ORKESTRA_KUBE_URI
          value: https://kubernetes.default
        - name: ORKESTRA_ELASTICSEARCH_URI
          value: elasticsearch://elasticsearch:9200
        - name: ORKESTRA_BASEPATH
          value: /api/v1/namespaces/orkestra/services/orkestra:http/proxy
        - name: ORKESTRA_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: ORKESTRA_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
